{
  "HostSettings": {
    "Addresses": [ "http://localhost:60000" ],
    "IIS" :  false 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RssFeeds": {
    "Default": {
      "Title": "Сообщения служения заступничества МСЦ ЕХБ",
      "Url": "http://voiceofsufferers.org/feed"
    }
  }
}
